@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

* {
  font-family: 'poppins', sans-serif;
}

body {
  background-image: url("../img/image01.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;

}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}

.container {
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: 0 15px 0 15px;

}

span {
  color: #fff;
  font-size: small;
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
}

header {
  color: #fff;
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
}

.input-field .input {
  height: 45px;
  width: 87%;
  border: none;
  border-radius: 30px;
  color: #1a1818;
  font-size: 15px;
  padding: 0 0 0 45px;
  background: rgb(247, 243, 243);
  outline: none;
  margin-top: 10px;
  justify-content: space-between;
}

i {
  position: relative;
  top: -33px;
  left: 30px;
  color: #fff;
}

::-webkit-input-placeholder {
  color: #111111;
}

.submit {

  border: none;
  border-radius: 30px;
  font-size: 15px;
  height: 45px;
  outline: none;
  width: 100%;
  color: black;
  background: rgb(31, 57, 173);
  cursor: pointer;
  transition: .3s;
  justify-content: space-between;
  margin-top: 10px;

}

.submit:hover {
  box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.two-col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  font-size: small;
  margin-top: 10px;
}

.one {
  display: flex;
}

label a {
  text-decoration: none;
  color: #fff;
}

#gender {
  margin-left: 10px;
  height: 45px;
  width: 42%;
  border: none;
  border-radius: 30px;
  color: #1a1818;
  font-size: 15px;
  padding: 10px 0 0 45px;
  background: rgb(247, 243, 243);
  outline: none;
  margin-top: 10px;
  justify-content: space-between;
}

/* .input {
  margin-left: 300px;
  width: 40%;
} */